{
	"name": "magia-laboratory",
	"type": "module",
	"version": "1.0.0",
	"description": "My astro blog",
	"author": "Furamon",
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/furamon/magia-laboratory"
	},
	"keywords": [
		"astro",
		"astrojs",
		"astro-template",
		"astro-blog",
		"astro-b"
	],
	"bugs": {
		"url": "https://github.com/furamon/magia-laboratory/issues"
	},
	"scripts": {
		"dev": "npx tinacms dev -c \"astro dev\"",
		"start": "astro dev",
		"build": "npx tinacms build && astro build",
		"sync": "astro sync",
		"preview": "astro preview",
		"postbuild": "pagefind --site /var/www/magia-laboratory",
		"format:check": "prettier --plugin-search-dir=. --check .",
		"format": "prettier --plugin-search-dir=. --write .",
		"lint": "eslint .",
		"pre-commit": "lint-staged",
		"prepare": "husky install"
	},
	"dependencies": {
		"@astro-community/astro-embed-youtube": "^0.5.6",
		"@astrojs/react": "^4.3.0",
		"@astrojs/rss": "4.0.12",
		"@philnash/astro-pagination": "^0.5.0",
		"@react-three/drei": "^10.5.1",
		"@react-three/fiber": "^9.2.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/vite": "^4.1.11",
		"@types/three": "^0.178.1",
		"astro": "5.11.2",
		"astro-font": "^1.1.0",
		"fs-extra": "^11.3.0",
		"pnpm": "^10.13.1",
		"postcss": "^8.5.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"sharp": "^0.34.3",
		"tar-fs": "^3.1.0",
		"three": "^0.178.0",
		"tinacms": "2.8.1",
		"unified": "^11.0.5",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@astrojs/mdx": "4.3.0",
		"@astrojs/sitemap": "3.4.1",
		"@astrojs/tailwind": "6.0.2",
		"@pagefind/default-ui": "^1.3.0",
		"@tailwindcss/typography": "0.5.16",
		"@tinacms/cli": "^1.10.1",
		"@types/node": "^24.0.14",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@typescript-eslint/parser": "^8.37.0",
		"clsx": "2.1.1",
		"eslint": "^9.31.0",
		"eslint-plugin-astro": "^1.3.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"mdast-util-to-string": "^4.0.0",
		"motion": "^12.23.6",
		"pagefind": "^1.3.0",
		"prettier": "^3.6.2",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.14.1",
		"reading-time": "^1.5.0",
		"slugify": "^1.6.6",
		"tailwind-merge": "3.3.1",
		"tailwindcss": "4.1.11",
		"tar-fs": ">=2.1.3",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"*.{astro,js,jsx,ts,tsx,md,mdx,json}": [
			"prettier --write --plugin-search-dir=."
		]
	},
	"pnpm": {
		"overrides": {
			"sharp": "^0.33.0",
			"better-sqlite3": "^9.4.5"
		},
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild",
			"sharp"
		],
		"ignoredBuiltDependencies": [
			"@tailwindcss/oxide"
		]
	},
	"packageManager": "pnpm@10.12.0"
}
