{
  "extends": [
    "astro/tsconfigs/strictest",
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/components/*": [
        "src/components/*.astro",
        "src/components/*.tsx"
      ],
      "@/layouts/*": [
        "src/layouts/*.astro"
      ],
      "@/utils": [
        "src/utils/index.ts"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/site-config": [
        "src/data/site.config.ts"
      ],
      "@/styles": [
        "src/styles/"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ],
}
